Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.unb.cic.c2system.edit;singleton:=true
Automatic-Module-Name: br.unb.cic.c2system.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: br.unb.cic.c2system.provider.C2systemEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: br.unb.cic.c2system.provider
Require-Bundle: org.eclipse.core.runtime,
 br.unb.cic.c2system;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
